group 'haxyshideout'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Crunched',
                'Implementation-Version': version,
                'Main-Class': 'moe.clienthax.crunched.Crunched'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect
            {
                it.isDirectory() ? it : zipTree(it)
            }
    }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'
    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.15'
    compile group: 'me.tongfei', name: 'progressbar', version: '0.5.5'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'
}
